[Flask]
template_folder = /Users/uday_kumar_swamy/Documents/work/spring-2024/IR/IR_project/HealthSphere/healthsphere/views/
[LogFile]
logConfiguration = /Users/uday_kumar_swamy/Documents/work/spring-2024/IR/IR_project/HealthSphere/healthsphere/loggerconf.conf
[download]
downloadPath = /Users/uday_kumar_swamy/Documents/work/spring-2024/IR/IR_project/HealthSphere/healthsphere/healthdata
[url]
sourceUrl = https://www.niams.nih.gov/health-topics/all-diseases